{{- if .Values.nexusProxy.env.cloudIamAuth.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "nexus.proxy-ks.name" . }}
  labels:
{{ include "nexus.labels" . | indent 4 }}
type: Opaque
data:
  keystore: {{ .Values.nexusProxy.env.cloudIamAuth.secrets.keystore }}
  password: {{ .Values.nexusProxy.env.cloudIamAuth.secrets.password | b64enc }}
{{- end}}
