apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "elasticsearch.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: "{{ .Values.client.name }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "elasticsearch.client.fullname" . }}
{{- if .Values.client.serviceAnnotations }}
  annotations:
{{ toYaml .Values.client.serviceAnnotations | indent 4 }}
{{- end }}

spec:
  ports:
    - name: http
      port: 9200
      targetPort: http
  selector:
    app: {{ template "elasticsearch.name" . }}
    component: "{{ .Values.client.name }}"
    release: {{ .Release.Name }}
  type: {{ .Values.client.serviceType }}
  {{- if eq .Values.client.serviceType "LoadBalancer" }}
  {{- if .Values.client.serviceLoadBalancerIP }}
  loadBalancerIP: {{ .Values.client.serviceLoadBalancerIP | quote }}
  {{- end }}
  {{- if .Values.client.serviceLoadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- range .Values.client.serviceLoadBalancerSourceRanges }}
    - {{ . | quote }}
    {{- end }}
  {{- end }}
  {{- end }}
  {{- if .Values.client.serviceExternalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.client.serviceExternalTrafficPolicy }}
  {{- end }}
  {{- if .Values.client.serviceExternalIPs }}
  externalIPs:
    {{- toYaml .Values.client.serviceExternalIPs | nindent 4 }}
  {{- end }}
